Views/InventoryItemsDetailsPage.xaml

<Page
    x:Class="LibraryProject.Views.InventoryItemsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1500">

    <Canvas>
        <Image Source="/Assets/LibraryPicture.jpg" Height="870" Canvas.Left="-38" Width="1576" Canvas.Top="-6" Canvas.ZIndex="0" Visibility="Visible"/>
        <Image Source="/Assets/Bookinfo.png" Canvas.Left="30" Canvas.Top="-90" Visibility="Visible" />
        <TextBlock Name="TitleField" Canvas.Left="348" TextWrapping="Wrap" Text="Item Name" FontSize="40" TextAlignment="Center" Canvas.Top="123" Height="99" Width="858" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        <TextBlock Canvas.Left="348" TextWrapping="Wrap" Text="Author/Company:" FontSize="22" TextAlignment="Left" Canvas.Top="232" Height="40" Width="253" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        <TextBlock Name="AuthorAndCompanyField" Canvas.Left="527" TextWrapping="Wrap" Text="      " FontSize="18" TextAlignment="Left" Canvas.Top="235" Height="40" Width="253" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Canvas.Left="348" TextWrapping="Wrap" Text="Price:" FontSize="22" TextAlignment="Left" Canvas.Top="285" Height="40" Width="253" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        <TextBlock Name="PriceField" Canvas.Left="411" TextWrapping="Wrap" Text="      " FontSize="18" TextAlignment="Left" Canvas.Top="288" Height="40" Width="253" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Canvas.Left="348" TextWrapping="Wrap" Text="Published:" FontSize="22" TextAlignment="Left" Canvas.Top="335" Height="40" Width="253" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Name="PublishedField" Canvas.Left="452" TextWrapping="Wrap" Text="      " FontSize="18" TextAlignment="Left" Canvas.Top="338" Height="40" Width="253" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Canvas.Left="348" TextWrapping="Wrap" Text="Genere:" FontSize="22" TextAlignment="Left" Canvas.Top="385" Height="40" Width="253" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Name="GenreField" Canvas.Left="436" TextWrapping="Wrap" Text="      " FontSize="18" TextAlignment="Left" Canvas.Top="390" Height="40" Width="253" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Canvas.Left="348" TextWrapping="Wrap" Text="Days of Rent:" FontSize="22" TextAlignment="Left" Canvas.Top="436" Height="40" Width="253" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Name="DaysOfRentField" Canvas.Left="480" TextWrapping="Wrap" Text="      " FontSize="18" TextAlignment="Left" Canvas.Top="436" Height="40" Width="253" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Canvas.Left="485" TextWrapping="Wrap" Text="      " FontSize="18" TextAlignment="Left" Canvas.Top="442" Height="34" Width="253" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Canvas.Left="348" TextWrapping="Wrap" Text="Quantity:" FontSize="22" TextAlignment="Left" Canvas.Top="474" Height="40" Width="97" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        <TextBlock Name="QuantityField" Canvas.Left="445" TextWrapping="Wrap" Text="      " FontSize="18" TextAlignment="Left" Canvas.Top="478" Height="40" Width="253" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
        <Image Name="ImageField" Source="/Assets/BookExample.jpg" Canvas.Left="897" Canvas.Top="235" Height="200" Width="200" RenderTransformOrigin="0.772,0.728" Visibility="Visible" />
        <TextBlock Canvas.Left="827" TextWrapping="Wrap" Text="Status:" FontSize="22" TextAlignment="Left" Canvas.Top="451" Height="40" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        <TextBlock Name="StatusField" TextWrapping="Wrap" Text="Rented" FontSize="18" TextAlignment="Left" Canvas.Top="454" Height="27" Width="193" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Canvas.Left="897"/>
        <TextBlock Canvas.Left="827" TextWrapping="Wrap" Text="Rent Date:" FontSize="19" TextAlignment="Left" Canvas.Top="485" Height="40" Width="98" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Name="RentDateField" Canvas.Left="918" TextWrapping="Wrap" Text="12/04/2023" FontSize="18" TextAlignment="Left" Canvas.Top="486" Height="27" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Canvas.Left="827" TextWrapping="Wrap" Text="Last Date Of Return:" FontSize="19" TextAlignment="Left" Canvas.Top="515" Height="39" Width="168" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Name="ReturnDateField" Canvas.Left="999" TextWrapping="Wrap" Text="12/04/2023" FontSize="18" TextAlignment="Left" Canvas.Top="516" Height="27" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        <Button Name="ButtonBackPage"  Content="Back To Menu" Background="Wheat" FontSize="20" CornerRadius="2" Canvas.Left="336" Canvas.Top="546" Canvas.ZIndex="3"  Visibility="Visible" Click="ButtonBackPage_Click"/>
        <Button Name="ReturnItem" Content="Return Item" Background="#FFA6CF79" FontSize="20" CornerRadius="2" Canvas.Left="958" Canvas.Top="554" Canvas.ZIndex="3" Visibility="Visible" Click="ReturnItem_Click"/>

        <Rectangle Name="MessageBackGround" Height="484" Canvas.Left="400" Stroke="Black"  Canvas.Top="187" Width="700" Canvas.ZIndex="4" FocusVisualSecondaryBrush="White" Fill="#FDA8F04E" Visibility="Collapsed"/>
        <TextBlock Name="MessageContent" Height="135" Canvas.Left="537" FontWeight="Bold" TextAlignment="Center" FontSize="20" Text="The Item Have Been Returned!" Canvas.ZIndex="8" Canvas.Top="386" Width="403" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Button Name="MessageConfirmButton" BorderBrush="#DB000000" Background="#FFDCFDC8" Content="Accept" Canvas.Left="701" Canvas.Top="544" Canvas.ZIndex="5" FontSize="13" Height="32" Width="77" Visibility="Collapsed" Click="MessageConfirmButton_Click"/>

    </Canvas>

</Page>
