Views/LabrarainMenuPage.xaml

<Page
    x:Class="LibraryProject.Views.LabrarainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1500">

    <Canvas>
        <Image Source="/Assets/LibraryPicture.jpg" Height="870" Canvas.Left="-38" Width="1576" Canvas.Top="-6" Canvas.ZIndex="0" Visibility="Visible"/>
        <TextBlock Canvas.Left="345" TextWrapping="Wrap" Text="Hello Dear Labrarain Where Would You Like To Go" FontSize="39" Canvas.Top="58" Height="62" Width="864" HorizontalAlignment="Left" VerticalAlignment="Center" FocusVisualPrimaryBrush="White" Foreground="White" Canvas.ZIndex="1" Visibility="Visible"/>
        <Ellipse Height="107" Canvas.ZIndex="0" Canvas.Left="240" Stroke="White" Canvas.Top="37" Width="1064" Fill="#D8673F16" FocusVisualPrimaryBrush="White" Visibility="Visible"/>
        <Button Name="ManageHallOfLibraryButton" Canvas.ZIndex="3" Canvas.Left="303" Canvas.Top="345"  Visibility="Visible" Click="ManageHallOfLibraryButton_Click" Height="225" Width="227" Background="#07000000"/>
        <TextBlock Canvas.Left="335" TextWrapping="Wrap" Text="Manage Hall Of Library" FontSize="16" Canvas.Top="542" Height="25" Width="168" Foreground="Black" Canvas.ZIndex="3" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="/Assets/LibraryDoor.jpg" Height="225" Canvas.Left="303" Width="227" Canvas.Top="345" Canvas.ZIndex="2" Visibility="Visible"/>
        <Button Name="ManageAccountsButton" Canvas.ZIndex="3" Canvas.Left="1041" Canvas.Top="345"  Visibility="Visible" Click="ManageAccountsButton_Click" Height="225" Width="227" Background="#07000000"/>
        <TextBlock Canvas.Left="1091" TextWrapping="Wrap" Text="Manage Accounts" FontSize="16" Canvas.Top="542" Height="25" Width="133" Foreground="Black" Canvas.ZIndex="3" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="/Assets/ClosedScroll.png" Height="225" Canvas.Left="675" Width="227" Canvas.Top="345" Canvas.ZIndex="2" Visibility="Visible"/>
        <Button Name="ReportsButton" Canvas.ZIndex="3" Canvas.Left="675" Canvas.Top="345"  Visibility="Visible" Click="ReportsButton_Click" Height="225" Width="227" Background="#07000000"/>
        <TextBlock Canvas.Left="746" TextWrapping="Wrap" Text="Reports Hall" FontSize="16" Canvas.Top="542" Height="25" Width="96" Foreground="Black" Canvas.ZIndex="3" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Image Source="/Assets/LibraryDoor.jpg" Height="225" Canvas.Left="1041" Width="227" Canvas.Top="345" Canvas.ZIndex="2" Visibility="Visible"/>
        <Button Name="LogoutButton" FontSize="17" Content="Log-Out" Canvas.Left="731" Canvas.Top="622" VerticalAlignment="Top" Background="#B2CB0000" CornerRadius="10" FocusVisualPrimaryBrush="#B2CB0000" Foreground="White" FocusVisualSecondaryBrush="#99CB0000" BorderBrush="#B2CB0000" Visibility="Visible" Click="LogoutButton_Click" Height="38" Width="82"/>

    </Canvas>
</Page>
