Views/ManageLibraryItemsPage.xaml

<Page
    x:Class="LibraryProject.Views.ManageLibraryItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1500">

    <Canvas>
        <Image Source="/Assets/LibraryPicture.jpg" Height="870" Canvas.Left="-38" Width="1576" Canvas.Top="-6" Canvas.ZIndex="0" Visibility="Visible"/>
        <Rectangle Height="484" Canvas.Left="201" Stroke="#F2532D00" Canvas.Top="248" Width="1133" Canvas.ZIndex="2" Fill="#FF532D00" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <Rectangle Height="447" Canvas.Left="231" Stroke="#F2532D00" Canvas.Top="256" Width="1073" Canvas.ZIndex="2" Fill="#F25E3606" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <Ellipse Height="346" Canvas.Left="201" Stroke="#F2532D00" Canvas.Top="83" Width="1133" Canvas.ZIndex="1" Fill="#FF532D00" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <TextBlock Canvas.Left="590" TextWrapping="Wrap" Text="Hall Of Library"  Canvas.Top="138" Height="87" Width="387" Foreground="White" Canvas.ZIndex="3" FontSize="55" TextAlignment="Center"  Visibility="Visible"/>
        <TextBlock Canvas.Left="481" TextWrapping="Wrap" Text="Books:"  Canvas.Top="285" Height="41" Width="108" Foreground="White" Canvas.ZIndex="3" FontSize="26" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        <ListView Name="myBooks" ItemsSource="{x:Bind Books}" Canvas.ZIndex="3" Canvas.Left="344" Canvas.Top="329" Height="344" Width="423"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Book">
                    <TextBlock Text="{x:Bind Title}" Width="344" Height="30"  Foreground="White" Tapped="myItem_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Canvas.Left="996" TextWrapping="Wrap" Text="Journals:"  Canvas.Top="278" Height="41" Width="108" Foreground="White" Canvas.ZIndex="3" FontSize="26" TextAlignment="Center"  VerticalAlignment="Top" Visibility="Visible"/>
        <ListView Name="mainJournals" ItemsSource="{x:Bind Journals}" Canvas.ZIndex="3" Canvas.Left="834" Canvas.Top="329" Height="344" Width="423" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Journal">
                    <TextBlock Text="{x:Bind Title}" Width="344" Height="30"  Foreground="White" Tapped="myItem_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="BackPageButton" Content="Back To Menu" Background="Wheat" CornerRadius="2" Canvas.Left="317" Canvas.Top="190" Canvas.ZIndex="3" VerticalAlignment="Top" Visibility="Visible" Click="BackPageButton_Click"/>
        <TextBox Name="SearchTextBox" Canvas.ZIndex="3" FontSize="18" TextAlignment="Center" Canvas.Left="677" TextWrapping="Wrap" Text="Search" Canvas.Top="287" Height="37" Width="146" HorizontalAlignment="Left" VerticalAlignment="Center" GotFocus="SearchTextBox_GotFocus" TextChanged="TextBox_TextChanged"/>
        <Button Name="AddItem" Content="Add Item" Background="Wheat" CornerRadius="2" Canvas.Left="1104" Canvas.Top="201" Canvas.ZIndex="3" VerticalAlignment="Top" Visibility="Visible" Click="AddItem_Click"/>
        
    </Canvas>
</Page>
