Views/ManageAccountsPage.xaml

<Page
    x:Class="LibraryProject.Views.ManageAccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1500">

    <Canvas>
        <Image Source="/Assets/LibraryPicture.jpg" Height="870" Canvas.Left="-38" Width="1576" Canvas.Top="-6" Canvas.ZIndex="0" Visibility="Visible"/>
        <Rectangle Height="484" Canvas.Left="201" Stroke="#F2532D00" Canvas.Top="248" Width="1133" Canvas.ZIndex="2" Fill="#FF532D00" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <Rectangle Height="447" Canvas.Left="231" Stroke="#F2532D00" Canvas.Top="256" Width="1073" Canvas.ZIndex="2" Fill="#F25E3606" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <Ellipse Height="346" Canvas.Left="201" Stroke="#F2532D00" Canvas.Top="83" Width="1133" Canvas.ZIndex="1" Fill="#FF532D00" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <TextBlock Canvas.Left="470" TextWrapping="Wrap" Text="Manage Accounts"  Canvas.Top="138" Height="87" Width="567" Foreground="White" Canvas.ZIndex="3" FontSize="55" TextAlignment="Center"  Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="344" TextWrapping="Wrap" Text="Member Accounts:"  Canvas.Top="289" Height="41" Width="238" Foreground="White" Canvas.ZIndex="3" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <ListView Name="MemberAccountsList" ItemsSource="{x:Bind Members}" Canvas.ZIndex="3" Canvas.Left="344" Canvas.Top="329" Height="344" Width="344" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Member">
                    <TextBlock Text="{x:Bind Username}" Width="344" Height="30"  Foreground="White" Tapped="MemberAccountsList_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Canvas.Left="870" TextWrapping="Wrap" Text="Labrarian Accounts:"  Canvas.Top="289" Height="41" Width="238" Foreground="White" Canvas.ZIndex="3" FontSize="26" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        <ListView Name="LibrarianAccountsList" ItemsSource="{x:Bind Labrarains}" Canvas.ZIndex="3" Canvas.Left="810" Canvas.Top="329" Height="344" Width="344" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Labrarian">
                    <TextBlock Text="{x:Bind Username}" Width="344"  Foreground="White" Height="30"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="BackPageButton" Content="Back To Menu" Background="Wheat" CornerRadius="2" Canvas.Left="317" Canvas.Top="190" Canvas.ZIndex="3" VerticalAlignment="Top" Visibility="Visible" Click="BackPageButton_Click"/>
        <TextBox Name="SearchTextBox" Canvas.ZIndex="3" FontSize="18" TextAlignment="Center" Canvas.Left="677" TextWrapping="Wrap" Text="Search" Canvas.Top="289" Height="37" Width="146" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="SearchTextBox_GotFocus" TextChanged="TextBox_TextChanged"/>

    </Canvas>
</Page>
