Views/MemberMenuPage.xaml

<Page
    x:Class="LibraryProject.Views.MemberMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1500">

    <Canvas>
        <Image Source="/Assets/LibraryPicture.jpg" Height="870" Canvas.Left="-38" Width="1576" Canvas.Top="-6" Canvas.ZIndex="0" Visibility="Visible"/>
        <TextBlock Canvas.Left="345" TextWrapping="Wrap" Text="Hello Dear Member Where Would You Like To Go" FontSize="40" Canvas.Top="58" Height="62" Width="864" HorizontalAlignment="Left" VerticalAlignment="Center" FocusVisualPrimaryBrush="White" Foreground="White" Canvas.ZIndex="1" Visibility="Visible"/>
        <Ellipse Height="107" Canvas.ZIndex="0" Canvas.Left="240" Stroke="White" Canvas.Top="37" Width="1064" Fill="#D8673F16" FocusVisualPrimaryBrush="White" Visibility="Visible"/>
        <Button Name="HallOfLibraryButton" Canvas.ZIndex="3" Canvas.Left="394" Canvas.Top="345"  Visibility="Visible" Click="HallOfLibraryButton_Click" Height="225" Width="227" Background="#07000000"/>
        <TextBlock Canvas.Left="457" TextWrapping="Wrap" Text="Hall Of Library" FontSize="16" Canvas.Top="542" Height="25" Width="106" Foreground="Black" Canvas.ZIndex="3" Visibility="Visible"/>
        <Image Source="/Assets/LibraryDoor.jpg" Height="225" Canvas.Left="394" Width="227" Canvas.Top="345" Canvas.ZIndex="2" Visibility="Visible"/>
        <Button Name="MyInventoryButton" Canvas.ZIndex="3" Canvas.Left="928" Canvas.Top="345"  Visibility="Visible" Click="MyInventoryButton_Click" Height="225" VerticalAlignment="Top" Width="227" Background="#07000000"/>
        <TextBlock Canvas.Left="995" TextWrapping="Wrap" Text="My Inventory" FontSize="16" Canvas.Top="542" Height="25" Width="106" Foreground="Black" Canvas.ZIndex="3" Visibility="Visible"/>
        <Image Source="/Assets/LibraryDoor.jpg" Height="225" Canvas.Left="928" Width="227" Canvas.Top="345" Canvas.ZIndex="2" Visibility="Visible"/>
        <Button Name="LogoutButton" FontSize="17" Content="Log-Out" Canvas.Left="731" Canvas.Top="622" VerticalAlignment="Top" Background="#B2CB0000" CornerRadius="10" FocusVisualPrimaryBrush="#B2CB0000" Foreground="White" FocusVisualSecondaryBrush="#99CB0000" BorderBrush="#B2CB0000" Visibility="Visible" Click="LogoutButton_Click" Height="38" Width="82"/>

    </Canvas>
</Page>
