Views/MyInventoryPage.xaml

<Page
    x:Class="LibraryProject.Views.MyInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1500">

    <Canvas>
        <Image Source="/Assets/LibraryPicture.jpg" Height="870" Canvas.Left="-38" Width="1576" Canvas.Top="-6" Canvas.ZIndex="0" Visibility="Visible"/>
        <Rectangle Height="484" Canvas.Left="201" Stroke="#F2532D00" Canvas.Top="248" Width="1133" Canvas.ZIndex="2" Fill="#FF532D00" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <Rectangle Height="447" Canvas.Left="231" Stroke="#F2532D00" Canvas.Top="256" Width="1073" Canvas.ZIndex="2" Fill="#F25E3606" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <Ellipse Height="346" Canvas.Left="201" Stroke="#F2532D00" Canvas.Top="83" Width="1133" Canvas.ZIndex="1" Fill="#FF532D00" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <TextBlock Canvas.Left="590" TextWrapping="Wrap" Text="My Inventory"  Canvas.Top="138" Height="87" Width="387" Foreground="White" Canvas.ZIndex="3" FontSize="55" TextAlignment="Center"  Visibility="Visible"/>
        <TextBlock Canvas.Left="366" TextWrapping="Wrap" Text="Books:"  Canvas.Top="289" Height="41" Width="108" Foreground="White" Canvas.ZIndex="3" FontSize="26" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        <ListView Name="myBooks" ItemsSource="{x:Bind Books}" Canvas.ZIndex="3" Canvas.Left="264" Canvas.Top="329" Height="344" Width="315" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Book">
                    <TextBlock Text="{x:Bind Title}" Width="315" Height="30"  Foreground="White" Tapped="myItem_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Canvas.Left="712" TextWrapping="Wrap" Text="Journals:"  Canvas.Top="289" Height="41" Width="108" Foreground="White" Canvas.ZIndex="3" FontSize="26" TextAlignment="Center"  VerticalAlignment="Center" Visibility="Visible"/>
        <ListView Name="mainJournals" ItemsSource="{x:Bind Journals}" Canvas.ZIndex="3" Canvas.Left="610" Canvas.Top="329" Height="344" Width="315" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Journal">
                    <TextBlock Text="{x:Bind Title}" Width="315" Height="30"  Foreground="White" Tapped="myItem_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Canvas.Left="1047" TextWrapping="Wrap" Text="Rent History:"  Canvas.Top="289" Height="41" Width="181" Foreground="White" Canvas.ZIndex="3" FontSize="26" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>

        <ListView Name="RentHistory"  ItemsSource="{x:Bind rentedItems}" Canvas.ZIndex="3" Canvas.Left="989" Canvas.Top="329" Height="344" Width="315" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:LibraryItem">
                    <TextBlock Text="{x:Bind Title}" Width="315" Height="30"  Foreground="White" Tapped="myHistory_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="BackPageButton" Content="Back To Menu" Background="Wheat" CornerRadius="2" Canvas.Left="317" Canvas.Top="190" Canvas.ZIndex="3" VerticalAlignment="Top" Visibility="Visible" Click="BackPageButton_Click"/>

        <Image Canvas.ZIndex="4" Source="/Assets/Profile.Png" Width="100" Canvas.Left="1004" Canvas.Top="138" />
        <Button Name="PersonalPageButton" CornerRadius="2" Canvas.Left="1009" Canvas.Top="142" Canvas.ZIndex="5" Visibility="Visible" Width="90" Height="90" VerticalAlignment="Top" Click="PersonalPageButton_Click" Background="#00000000"/>
        <TextBox Name="SearchTextBox" Canvas.ZIndex="3" FontSize="18" TextAlignment="Center" Canvas.Left="528" TextWrapping="Wrap" Text="Search" Canvas.Top="287" Height="37" Width="146" HorizontalAlignment="Left" VerticalAlignment="Center" GotFocus="SearchTextBox_GotFocus" TextChanged="TextBox_TextChanged"/>

    </Canvas>
</Page>
