Views/PersonalDataPage.xaml

<Page
    x:Class="LibraryProject.Views.PersonalDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1500">

    <Canvas>
        <Image Source="/Assets/LibraryPicture.jpg" Height="870" Canvas.Left="-38" Width="1576" Canvas.Top="-6" Canvas.ZIndex="0" Visibility="Visible"/>
        <Rectangle Height="484" Canvas.Left="201" Stroke="#F2532D00" Canvas.Top="248" Width="1133" Canvas.ZIndex="2" Fill="#FF532D00" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <Rectangle Height="447" Canvas.Left="231" Stroke="#F2532D00" Canvas.Top="256" Width="1073" Canvas.ZIndex="2" Fill="#F25E3606" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <Ellipse Height="346" Canvas.Left="201" Stroke="#F2532D00" Canvas.Top="83" Width="1133" Canvas.ZIndex="1" Fill="#FF532D00" FocusVisualPrimaryBrush="#F2532D00" Visibility="Visible"/>
        <TextBlock Canvas.Left="590" TextWrapping="Wrap" Text="Personal Data"  Canvas.Top="138" Height="87" Width="387" Foreground="White" Canvas.ZIndex="3" FontSize="55" TextAlignment="Center"  Visibility="Visible"/>
        <TextBlock Canvas.Left="537" TextWrapping="Wrap" Text="User Name:"  Canvas.Top="307" Height="41" Width="146" Foreground="White" Canvas.ZIndex="3" FontSize="26"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox Name="Username" Canvas.Left="674" TextWrapping="Wrap" Text="        "  Canvas.Top="311" Height="41" Width="218" Foreground="White" Canvas.ZIndex="3" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Canvas.Left="537" TextWrapping="Wrap" Text="Name:"  Canvas.Top="361" Height="41" Width="79" Foreground="White" Canvas.ZIndex="3" FontSize="26"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox Name="Name" Canvas.Left="640" TextWrapping="Wrap" Text="        "  Canvas.Top="362" Height="41" Width="242" Foreground="White" Canvas.ZIndex="3" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Canvas.Left="537" TextWrapping="Wrap" Text="Address:"  Canvas.Top="412" Height="41" Width="107" Foreground="White" Canvas.ZIndex="3" FontSize="26"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox Name="Address" Canvas.Left="645" TextWrapping="Wrap" Text="        "  Canvas.Top="412" Height="41" Width="237" Foreground="White" Canvas.ZIndex="3" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Canvas.Left="537" TextWrapping="Wrap" Text="BirthDay:"  Canvas.Top="465" Height="41" Width="116" Foreground="White" Canvas.ZIndex="3" FontSize="26"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <DatePicker Name="BirthDayField" Canvas.ZIndex="4" Canvas.Left="645" Canvas.Top="472" Width="285" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock Canvas.Left="537" TextWrapping="Wrap" Text="Phone:"  Canvas.Top="518" Height="41" Width="81" Foreground="White" Canvas.ZIndex="3" FontSize="26"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox Name="PhoneNumber" Canvas.Left="635" TextWrapping="Wrap" Text="        "  Canvas.Top="518" Height="41" Width="250" Foreground="White" Canvas.ZIndex="3" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.5,0.5" BeforeTextChanging="TextBox_OnBeforeTextChanging" TextChanging="TextBox_OnTextChanging" />
        <TextBlock Canvas.Left="537" TextWrapping="Wrap" Text="Password:"  Canvas.Top="573" Height="41" Width="117" Foreground="White" Canvas.ZIndex="3" FontSize="26"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        <TextBox Name="Password" Canvas.Left="658" TextWrapping="Wrap" Text="        "  Canvas.Top="573" Height="41" Width="250" Foreground="White" Canvas.ZIndex="3" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" RenderTransformOrigin="0.5,0.5" />
        <Button Name="BackPageButton" Content="Back To Menu" Background="Wheat" CornerRadius="2" Canvas.Left="317" Canvas.Top="190" Canvas.ZIndex="3" VerticalAlignment="Top" Visibility="Visible" Click="BackPageButton_Click"/>
        <Button Name="ChangeDetails" Content="Change Details" Background="#FFFCFD8B" CornerRadius="2" Canvas.Left="696" Canvas.Top="641" Canvas.ZIndex="3" VerticalAlignment="Top" Visibility="Visible" Click="ChangeDetails_Click"/>

        <Rectangle Name="MessageBackGround" Height="484" Canvas.Left="400" Stroke="Black"  Canvas.Top="187" Width="700" Canvas.ZIndex="4" FocusVisualSecondaryBrush="White" Fill="#FDF0BA4E" Visibility="Collapsed"/>
        <TextBlock Name="MessageContent" Height="135" Canvas.Left="537" FontWeight="Bold" TextAlignment="Center" FontSize="20" Text="Your Account Have Been Created!" Canvas.ZIndex="8" Canvas.Top="386" Width="403" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Button Name="MessageConfirmButton" BorderBrush="#DB000000" Background="#FFDCFDC8" Content="Accept" Canvas.Left="701" Canvas.Top="544" Canvas.ZIndex="5" FontSize="13" Height="32" Width="77" Visibility="Collapsed" Click="MessageConfirmButton_Click"/>

    </Canvas>
</Page>
