Views/ReportPage.xaml

<Page
    x:Class="LibraryProject.Views.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1500">

    <Canvas>
        <Image Source="/Assets/LibraryPicture.jpg" Height="870" Canvas.Left="-38" Width="1576" Canvas.Top="-6" Canvas.ZIndex="0" Visibility="Visible"/>
        <Image Source="/Assets/ReportScroll.png" Canvas.Left="-88" Canvas.Top="-92" Height="985" Width="1676" />
        <TextBlock Text="Lated Items:" FontSize="25" Canvas.Left="428" Canvas.Top="235" Foreground="#FF67351D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name="NumOfLated" Text="" FontSize="25" Canvas.Left="566" Canvas.Top="235" Foreground="#FF67351D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListView Name="LatedItems" ItemsSource="{x:Bind latedItems}" Canvas.ZIndex="3" Canvas.Left="337" Canvas.Top="273" Height="328" Width="315" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:LibraryItem">
                    <TextBlock Text="{x:Bind Title}" Width="315" Height="30"  Foreground="#FF67351D" Tapped="myItem_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Rented Items:" FontSize="25" Canvas.Left="950" Canvas.Top="235" Foreground="#FF67351D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Name="NumOfRented" Text="" FontSize="25" Canvas.Left="1105" Canvas.Top="235" Foreground="#FF67351D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListView Name="RentedItems" ItemsSource="{x:Bind rentedItems}" Canvas.ZIndex="3" Canvas.Left="867" Canvas.Top="273" Height="328" Width="315" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:LibraryItem">
                    <TextBlock Text="{x:Bind Title}" Width="315" Height="30"  Foreground="#FF67351D" Tapped="myItem_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="BackPageButton" Content="Back To Menu" Background="Wheat" CornerRadius="2" Canvas.Left="253" Canvas.Top="184" Canvas.ZIndex="3" VerticalAlignment="Top" Visibility="Visible" Click="BackPageButton_Click"/>
    </Canvas>
</Page>
