Views/SignUpPage.xaml

<Page
    x:Class="LibraryProject.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1500">

    <Canvas Name="SignInPage">
        <Image Source="/Assets/LibraryStartPage.jpg" Height="1000" Width="1700" Canvas.ZIndex="-1" Canvas.Left="-111" Canvas.Top="-200" Visibility="Visible"/>
        <Rectangle Name="MainPageYellowBackGround" Height="484" Canvas.Left="400" Stroke="Black"  Canvas.Top="187" Width="700" Canvas.ZIndex="0" FocusVisualSecondaryBrush="White" Fill="#B2FFD66C" Visibility="Visible"/>
        <TextBlock Name="MainPageTitle" Height="70" Canvas.Left="497" TextAlignment="Center" FontSize="40" Text="Welcome to The Library!" Canvas.Top="234" Width="498" Foreground="Black" Visibility="Visible"/>
        <TextBlock Name="MainPageLogInTitle" Height="31" Canvas.Left="696" TextAlignment="Center" Text="Sign-Up:" FontSize="19" Canvas.Top="323" Width="91" VerticalAlignment="Center" Visibility="Visible"/>
        <TextBlock Name="SignInUserNameTitle" Height="27" Canvas.Left="434" FontWeight="Bold" TextAlignment="Center" Text="UserName:" Canvas.Top="400" Width="79" HorizontalAlignment="Left" Visibility="Visible"/>
        <TextBox Name="SignInUserNameField" Height="30" Canvas.Left="525" Text="Write Here" Canvas.Top="400" Width="200" HorizontalAlignment="Left" Visibility="Visible" GotFocus="TextBox_GotFocus"/>
        <TextBlock Name="SignInPasswordTitle" Height="27" Canvas.Left="439" FontWeight="Bold" TextAlignment="Center" Text="Password:" Canvas.Top="455" Width="79" HorizontalAlignment="Left" Visibility="Visible"/>
        <TextBox Name="SignInPasswordField" Height="30" Canvas.Left="525" Text="Write Here" Canvas.Top="450" Width="200" HorizontalAlignment="Left" Visibility="Visible" GotFocus="TextBox_GotFocus" />
        <TextBlock Name="SignInNameTitle" Height="27" Canvas.Left="750" FontWeight="Bold" TextAlignment="Center" Text="Full Name:" Canvas.Top="400" Width="79" HorizontalAlignment="Left" Visibility="Visible" />
        <TextBox Name="SignInNameField" Height="30" Canvas.Left="841" Text="Write Here" Canvas.Top="400" Width="200" HorizontalAlignment="Left" Visibility="Visible" GotFocus="TextBox_GotFocus"/>
        <TextBlock Name="SignInAddressTitle" Height="27" Canvas.Left="756" FontWeight="Bold" TextAlignment="Center" Text="Address:" Canvas.Top="453" Width="79" HorizontalAlignment="Left" Visibility="Visible"/>
        <TextBox Name="SignInAddressField" Height="30" Canvas.Left="841" Text="Write Here" Canvas.Top="450" Width="200" HorizontalAlignment="Center" Visibility="Visible" GotFocus="TextBox_GotFocus"/>
        <TextBlock Name="SignInPhoneTitle" Height="27" Canvas.Left="756" FontWeight="Bold" TextAlignment="Center" Text="Phone:" Canvas.Top="502" Width="79" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBox Name="SignInPhoneField" Height="30" Canvas.Left="841" Text="Write Here" Canvas.Top="500" Width="200" HorizontalAlignment="Center" Visibility="Visible" BeforeTextChanging="TextBox_OnBeforeTextChanging" TextChanging="TextBox_OnTextChanging"/>
        <TextBlock Name="SignInBirthDayTitle" Height="27" Canvas.Left="410" FontWeight="Bold" TextAlignment="Center" Text="BirthDay:" Canvas.Top="544" Width="79" HorizontalAlignment="Center" Visibility="Visible"/>
        <DatePicker Name="SignInBirthDayField" Canvas.Left="494" Canvas.Top="542" Width="285" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible"/>
        <Button Name="SignInButton" BorderBrush="#DB000000" Background="Wheat" Content="Sign Up" Canvas.Left="864" Canvas.Top="594" FontSize="13" Height="32" Width="77" Visibility="Visible" Click="SignInButton_Click"/>
        <Button Name="BackToLoginPage" BorderBrush="#DB000000" Background="Wheat" Content="Back" Canvas.Left="544" Canvas.Top="594" FontSize="13" Height="32" Width="77" Visibility="Visible" Click="BackToLoginPage_Click"/>

        <Rectangle Name="MessageBackGround" Height="484" Canvas.Left="400" Stroke="Black"  Canvas.Top="187" Width="700" Canvas.ZIndex="4" FocusVisualSecondaryBrush="White" Fill="#FDF0BA4E" Visibility="Collapsed"/>
        <TextBlock Name="MessageContent" Height="135" Canvas.Left="537" FontWeight="Bold" TextAlignment="Center" FontSize="20" Text="Your Account Have Been Created!" Canvas.ZIndex="8" Canvas.Top="386" Width="403" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Button Name="MessageConfirmButton" BorderBrush="#DB000000" Background="#FFDCFDC8" Content="Accept" Canvas.Left="701" Canvas.Top="544" Canvas.ZIndex="5" FontSize="13" Height="32" Width="77" Visibility="Collapsed" Click="MessageConfirmButton_Click"/>

    </Canvas>
</Page>
